spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=https://example-eureka-server.azurewebsites.com:443/eureka
eureka.instance.hostname=example-eureka-server.azurewebsites.com
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.server.port=888